PORT=8081
# CONNECTION_STRING="mongodb://127.0.0.1/onlineSH"
CONNECTION_STRING="mongodb+srv://user:user@cluster0.iwn9z9v.mongodb.net/secondLife?retryWrites=true&w=majority"
GEOCODER_PROVIDER="mapquest"
GEOCODER_API_KEY="xUF2ilqlJc0r5baH5GK1gDee1kHbEQ4a"
SECRET_TOKEN="porumbelul_visiniu"
JWT_EXPIRE="3h"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL="c60604d3382e2c"
SMTP_PASSWORD="1c015b2c7b7b5b"
FROM_EMAIL="onlinesh1234@gmail.com"
FROM_NAME="SecondLife"
CLIENT_URL="http://localhost:3000"
STRIPE_KEY="sk_test_51MjiP5IPOvfiXHBjicNh64WaMiWTB9c8QZRSxRvluv5LHY09sNThVTQjC9FKvbEJU5BHtdVrRGYwlQfDqotxNruw00ZDwzZxWZ"
URL_BACKEND="http://localhost:8081"
URL_FRONTEND="http://localhost:3000"
URL_FILTERS_SERVER="http://localhost:8000/api"
SENDGRID_API_KEY="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"